<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
  <groupId>org.wuyu</groupId>
  <artifactId>wuyu</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  
	<modules>  
        <module>wuyu-core</module>  
        <module>wuyu-common</module>
        <module>wuyu-util</module> 
	</modules>  
</project>